{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:recomecar.database.windows.net,1433;Initial Catalog=recomecardatabase;Persist Security Info=False;User ID=administrador;Password=Senha1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DataBaseRecomecar;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DataBaseRecomecar;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
